---
jobs:
- name: job-publish
  public: true
  serial: true
  plan:
  - get: spiff
  - task: build-spiff
    file: spiff/ci/build.yml
  - put: docker-image
    params:
      build: build-spiff/gopath/src/github.com/cloudfoundry-incubator/spiff/ci
resources:
- name: spiff
  type: git
  source:
    uri: https://github.com/drnic/spiff.git
    branch: ci-spiff-merge-and-save
- name: docker-image
  type: docker-image
  source:
    repository: {{docker-hub-repository}}
    email: {{docker-hub-email}}
    username: {{docker-hub-username}}
    password: {{docker-hub-password}}
